2025-10-22T20:25:59Z info: Deployment: 0cdb9576-a1a2-4772-a28c-fe6894fb54a2
2025-10-22T20:25:59Z info: Build: 9738fbe7-92fc-4b55-83a8-87799f57e6a6
2025-10-22T20:25:59Z info: Connecting to builder
2025-10-22T20:25:59Z info: Builder connected
2025-10-22T20:26:01Z info: Installing packages
2025-10-22T20:26:03Z info: Starting Build

> PHD Capital Rationale Studio@0.1.0 build
> vite build


vite v6.3.5 building for production...

transforming...

✓ 2552 modules transformed.

[plugin vite:reporter] 
(!) /home/runner/workspace/src/lib/mock-data.ts is dynamically imported by /home/runner/workspace/src/pages/ManualRationalePage.tsx but also statically imported by /home/runner/workspace/src/pages/ActivityLogPage.tsx, dynamic import will not move module into another chunk.


rendering chunks...

computing gzip size...

build/index.html                       0.44 kB │ gzip:   0.29 kB

build/assets/phd-logo-sEjkbv6d.webp   19.12 kB

build/assets/index-Dd3fSu0i.css       91.42 kB │ gzip:  15.03 kB

build/assets/index-BYla9_GV.js       596.38 kB │ gzip: 165.75 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 5.72s

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice

2025-10-22T20:26:11Z info: Pushing pid1 binary layer...
2025-10-22T20:26:20Z info: Created pid1 binary layer
2025-10-22T20:26:24Z info: Pushing Repl layer...
2025-10-22T20:26:24Z info: Pushing hosting layer...
2025-10-22T20:26:24Z info: Nix layers for this Repl are uncached.
2025-10-22T20:26:24Z info: Pushing nix-0 layer...
2025-10-22T20:26:25Z info: Created hosting layer
Deployment timed out. Check the Logs tab for more details. - 2025-10-22T20:34:59.193Z